# Sims2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: inventory_data.json
app/src/main/java/com/example/sims/: ItemDetailActivity.java  JsonStorageHelper.java  MainActivity.java  ManualEntryActivity.java  OpenFoodApiHelper.java  ResultActivity.java  StorageActivity.java  StorageContentsActivity.java  SyncActivity.java  SyncHelper.java
app/src/main/java/com/example/sims/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_outline.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_manual_entry.xml  activity_result.xml  activity_storage.xml  activity_storage_contents.xml  activity_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
