plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sims'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sims"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Ensures we only use one consistent version of Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"

    implementation('androidx.appcompat:appcompat:1.7.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('com.google.android.material:material:1.12.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('androidx.constraintlayout:constraintlayout:2.2.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('androidx.core:core:1.15.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    // ZXing Android Embedded (Barcode scanner)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // This is Kotlin’s core library – must be present for Kotlin-based AndroidX stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
